<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Boolando</title>
</head>
<body>
    <header>
        <div class="flex_container boxed flex_centered">
            <div class="links flex_container">
                <div>Donna</div>
                <div>Uomo</div>
                <div>Bambino</div>
            </div>
            <div class="logo">
                <img src="./img/boolean-logo.png" alt="Boolean">
            </div>
            <div class="icons flex_container">
                <img src="./img/heart.png" alt="favorite">
                <img src="./img/user.png" alt="user">
                <img src="./img/shopping-bag.png" alt="chart">

            </div>
        </div>
    </header>
    <main class="boxed flex_container wrap">
<!-- CARD 1 -->
        <div class="card">
            <div class="relative">
                <div class="tiket favorite">&hearts;</div>
                <img src="./img/1.webp" alt="">
                <img src="./img/1b.webp" alt="" class="img_hover">
                <div class="tiket discount">-50%</div>
                <div class="tiket more_info more_info_discount">Sostenibilità</div>
            </div>
            <span class="card_text">
                <p>Levi's</p>
                <strong>RELAXED FIT TEE UNISEX</strong><br>
                <P class="new_price">14,99&euro;</P>
                <div class="old_price">29,99&euro;</div>
            </span>
        </div>
<!-- CARD 2 -->
        <div class="card">
            <div class="relative">
                <div class="tiket favorite">&hearts;</div>
                <img src="./img/2.webp" alt="">
                <img src="./img/2b.webp" alt="" class="img_hover">
                <div class="tiket discount">-30%</div>
            </div>
            <span class="card_text">
                <p>Guess</p>
                <strong>ROSES TEE</strong><br>
                <P class="new_price">20,99&euro;</P>
                <div class="old_price">29,99&euro;</div>
            </span>
        </div>
<!-- CARD 3 -->
        <div class="card">
            <div class="relative">
                <div class="tiket favorite">&hearts;</div>
                <img src="./img/3.webp" alt="">
                <img src="./img/3b.webp" alt="" class="img_hover">
                <div class="tiket discount">-30%</div>
            </div>
            <span class="card_text">
                <p>Come Zucchero Filato</p>
                <strong>VOGLIA DI COLORI PASTELLO</strong><br>
                <P class="new_price">129,99&euro;</P>
                <div class="old_price">184,99&euro;</div>
            </span>
        </div>
<!-- CARD 4 -->
        <div class="card">
            <div class="relative">
                <div class="tiket favorite">&hearts;</div>
                <img src="./img/4.webp" alt="">
                <img src="./img/4b.webp" alt="" class="img_hover">
                <div class="tiket discount">-50%</div>
                <div class="tiket more_info more_info_discount">Sostenibilità</div>
            </div>
            <span class="card_text">
                <p>Levi's</p>
                <strong>TEE UNISEX</strong><br>
                <P class="new_price">14,99&euro;</P>
                <div class="old_price">29,99&euro;</div>
            </span>
        </div>
<!-- CARD 5 -->
        <div class="card">
            <div class="relative">
                <div class="tiket favorite">&hearts;</div>
                <img src="./img/5.webp" alt="">
                <img src="./img/5b.webp" alt="" class="img_hover">
            </div>
            <span class="card_text">
                <p>Maya Deluxe</p>
                <strong>STRIPE BODICE</strong><br>
                <P class="new_price">99,99&euro;</P>
            </span>
        </div>
<!-- CARD 6 -->
        <div class="card">
            <div class="relative">
                <div class="tiket favorite">&hearts;</div>
                <img src="./img/6.webp" alt="">
                <img src="./img/6b.webp" alt="" class="img_hover">
                <div class="tiket more_info ">Sostenibilità</div>
            </div>
            <span class="card_text">
                <p>Esprit</p>
                <strong>MAGLIONE - BLACK</strong><br>
                <P class="new_price">29,99&euro;</P>
            </span>
        </div>

    </main>    
    <footer>
        <div class="boxed flex_container">
            <div class="info">
                <h3>Boolando s.r.l.</h3>
                <div class="footer_link footer_spacing flex_container">
                    <p>Informazioni legali</p>
                    <p>Informazioni sulla privacy</p>
                    <p>Diritto di recaesso</p>
                </div>
            </div>
            <div class="social">
                <strong>Trovaci anche su</strong>
                <div class="footer_spacing social_icons flex_container">
                    <img src="./img/twitter.png" alt="twitter">
                    <img src="./img/facebook.png" alt="facebook">
                    <img src="./img/instagram.png" alt="instagram">
                    <img src="./img/pinterest.png" alt="pinterest">
                    <img src="./img/youtube.png" alt="youtube">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>